{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=SuperHerosDB;trusted_connection=True"
  }
}
